<!doctype html>
<html class="">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- installing tailwindcss from cdn, don't do this for production application -->
    <link href="https://unpkg.com/@primer/css@^20.2.4/dist/primer.css" rel="stylesheet" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- installing pyodide version 0.19.1 -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.19.1/full/pyodide.js"></script>
    <!-- importing codemirror stylings -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
    <!-- installing codemirror.js version /5.63.3 from cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.js"
        integrity="sha512-XMlgZzPyVXf1I/wbGnofk1Hfdx+zAWyZjh6c21yGo/k1zNC4Ve6xcQnTDTCHrjFGsOrVicJsBURLYktVEu/8vQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- installing codemirror python language support -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/mode/python/python.min.js"
        integrity="sha512-/mavDpedrvPG/0Grj2Ughxte/fsm42ZmZWWpHz1jCbzd5ECv8CB7PomGtw0NAnhHmE/lkDFkRMupjoohbKNA1Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- import codemirror dracula theme styles from cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/theme/dracula.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- import font google kanit -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* set codemirror ide height to 100% of the textaread */
        .CodeMirror {
            height: 100%;
        }

        #title {
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body class="color-bg-subtle">
    <nav class="UnderlineNav" style="background-color:#22272e !important">
        <div class="UnderlineNav-body" style="text-align: center !important;">
            <h3 class="color-fg-on-emphasis pl-3" id="title"  >Around Python</h3>
        </div>
      </nav>

      <div class="blankslate">
        <img src="static/python.svg" class="logo-python" class="blankslate-image" />
        <h3 class="blankslate-heading">ใช้งาน Python บนเว็บไซต์</h3>
        <p>คุณสามารถเขียนภาษา Python ได้บนเว็บไซต์ได้เลย ฝั่งซ้ายคือช่องสำหรับเขียนโค้ด ฝั่งขวาคือช่องสำหรับแสดงผลของโปรแกรม</p>
      </div>
      
    <div class="container-lg clearfix ">

        <div class="col-6 float-left p-12">
            <!-- our code editor, where codemirror renders it's editor -->
            <textarea id="code" name="code" class="color-shadow-small p-3"></textarea>
        </div>
        <div class="col-6 float-left p-12 ">
            <!-- output section where we show the stdout of the python code execution -->
            <textarea readonly class="color-shadow-small p-3" id="output" name="output"></textarea>
        </div>
        <div class="blankslate">
            <div class="blankslate-action">
                <button onclick="evaluatePython()" type="button" id="run" class="btn btn-outline"><i class="ti ti-caret-right"></i> เรียกใช้</button>
                <button onclick="clearHistory()" type="button" id="clear" class="btn btn-danger"><i class="ti ti-rotate"></i> ล้างประวัติโค้ด</button>
            </div>
        </div>
    </div>

    <style>
        .CodeMirror.cm-s-dracula,#output {
    /* height respotive px */
    height: 45rem;
    width: 30rem;
    font-size: 20px;
    border-radius: 10px;
    background-color: #282a36 !important
}
    #output{
        padding-left: 0px 29px;
        padding-top: 0px !important;
        
    }
    #output:focus,#output{
    outline: none !important;
    border:1px solid #282a36;
    resize: none;
    color: aliceblue;
    
    }
    .blankslate {
    position: relative;
    padding: 17px;
    text-align: center;
}

    </style>


    <script src="/static/js/main.js"></script>
</body>

</html>